URI="mongodb+srv://eyashita_1o:chunmun1010@cluster0.trlwgmg.mongodb.net/?retryWrites=true&w=majority"
PORT="4000"
ORIGIN_URI="http://15.206.173.246:3000"
COLLECTION="sessions"
SESSION_SECRET="n4juf74hf7ah56fu"
# CRYPTO KEYS
ENCRYPTION_TYPE="aes-256-ctr"
CRYPTO_KEY="vOLj93HmpNWdh4I8jc7r6xs01lwJh9r3"
CONNECTION_URI="mongodb+srv://eyashita_1o:chunmun1010@cluster0.trlwgmg.mongodb.net/"
